{
  "name": "@holgerkoenemann/astrodeck",
  "type": "module",
  "version": "1.2.0",
  "description": "Production-ready Astro.js starter kit with shadcn/ui, Tailwind CSS v4, and TypeScript. AI-friendly with AGENTS.md support.",
  "keywords": [
    "astro",
    "astro-theme",
    "astro-template",
    "starter-kit",
    "shadcn-ui",
    "tailwind-css",
    "typescript",
    "component-library",
    "ai-friendly"
  ],
  "license": "MIT",
  "author": "Holger Konemann",
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/astrodeck.git"
  },
  "bugs": {
    "url": "https://github.com/holger1411/astrodeck/issues"
  },
  "homepage": "https://astrodeck.dev",
  "files": [
    "src",
    "public",
    "astro.config.mjs",
    "tsconfig.json",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "latest",
    "astro": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "latest",
    "typescript": "latest"
  }
}
